{
	"name": "typespec-database-orm-root",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"workspaces": [
		"packages/orm-common",
		"packages/mongoose"
	],
	"scripts": {
		"prepare": "lefthook install",
		"build": "npm run build --workspaces",
		"test": "vitest test --typecheck --run --no-isolate",
		"pretest": "npm run build",
		"lint": "eslint . --report-unused-disable-directives --max-warnings=0",
		"format:check": "prettier --check .",
		"validate": "npm run validate --workspaces"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"packageManager": "npm@11.15.0",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.1",
		"@typespec/compiler": "latest",
		"@typespec/prettier-plugin-typespec": "^1.12.0",
		"@vitest/coverage-v8": "^4.1.7",
		"c8": "^11.0.0",
		"eslint": "^10.4.0",
		"lefthook": "^2.1.9",
		"mongoose": "^9.6.3",
		"prettier": "^3.8.3",
		"typescript-eslint": "^8.60.0",
		"vite": "^8.0.14",
		"vitest": "^4.1.7"
	}
}
